<!-- <!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css" />
      <title>Ticker Scrolling</title>
   </head>
   <body>
      <section>
         <div class="scroll text1">
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
         </div>
         <div class="scroll text2">
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
         </div>
         <div class="scroll text3">
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
         </div>
         <div class="scroll text4">
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
         </div>
         <div class="scroll text5">
            <div>
               Online <span>Tutorials - </span> Online
               <span>Tutorials - </span> Online <span>Tutorials - </span> Online
               <span>Tutorials - </span>
            </div>
         </div>
      </section>
   </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <style>
         body {
            background-color: #bebcbc;
         }

         .ticker-wrapper {
            position: relative;
            max-width: 800px;
            margin: auto;
            padding-top: 200px;
         }

         .bigHeading {
            display: block;
            position: absolute;
            font-style: italic;
            font-size: 41.5px;
            background-color: rgb(82, 101, 73);
            color: white;
            text-transform: uppercase;
            padding: 15px;
            letter-spacing: 3px;
            font-weight: 700;
            z-index: 2;
         }

         .bigHeading::after,
         .bigHeading::before {
            content: '';
            width: 0;
            position: absolute;
            border-width: 78px;
            border-style: solid;
            top: 0;
            z-index: -1;
         }
         .bigHeading::before {
            border-color: rgb(82, 101, 73) transparent transparent transparent;
            right: -78px;
         }

         .bigHeading::after {
            border-color: transparent transparent rgb(82, 101, 73) transparent;
            left: -78px;
            top: -78px;
         }

         .text-update {
            height: 70px;
            background-color: #f5cece;
            overflow: hidden;
            position: relative;
            color: black;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 25px;
            font-weight: 500;
            display: flex;
            align-items: center;
            left: 12px;
         }

         .text-update p {
            position: absolute;
            /* width: 150%; */
            width: max-content;
            margin: 0;
            font-weight: 700;
            text-align: left;

            transform: translateX(100%);
            animation: moving 25s linear infinite;
         }

         @keyframes moving {
            0% {
               transform: translateX(100%);
            }
            100% {
               transform: translateX(-100%);
            }
         }
      </style>
   </head>
   <body>
      <div class="ticker-wrapper">
         <div class="bigHeading">Встигни</div>
         <div class="text-update">
            <p>
               записатися на пробний безкоштовний урок => заповнюй форму на
               сайті => записатися на пробний безкоштовний урок => заповнюй
               форму на сайті
            </p>
         </div>
      </div>
   </body>
</html>
